# faacAssessmentTest

./: README.md  pom.xml
faacAssessmentTest/: README.md
src/main/java/com/example/faacassessmenttest/: FaacAssessmentTestApplication.java  ServletInitializer.java  package-info.java
src/main/java/com/example/faacassessmenttest/controller/: ErrorController.java  HomeController.java  LoginController.java
src/main/java/com/example/faacassessmenttest/dto/: UserDto.java
src/main/java/com/example/faacassessmenttest/endpoint/: UserEndpoint.java
src/main/java/com/example/faacassessmenttest/model/: User.java
src/main/java/com/example/faacassessmenttest/repository/: UserRepository.java
src/main/java/com/example/faacassessmenttest/request/: UserRequest.java
src/main/java/com/example/faacassessmenttest/response/: UserResponse.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/test/java/com/example/faacassessmenttest/: FaacAssessmentTestApplicationTests.java
src/test/java/com/example/faacassessmenttest/dao/: UserDaoTest.java
